{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": ">=6.11.3",
    "mongoose-long": "^0.5.1"
  },
  "name": "stock-parser",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
